//FILE*gfp;

// static void *_6malloc(size_t size, int line, const char *file)
// {
//     void *ptr = malloc(size);
//     fprintf(gfp, "['malloc', '%p, %i, '-%s']\n", ptr, line, file);fflush(stdout);
//     return (ptr);
// }

// static void _6free(void*ptr , int line, const char *file)
// {
//     fprintf(gfp, "['free', '%p, %i, '%s']\n", ptr, line, file);fflush(stdout);
//     free(ptr);
// }

// #define malloc(x) _6malloc(x, __LINE__, __FILE__)
// #define free(x) _6free(x, __LINE__, __FILE__)