{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 688.476110662669,
			"y": 398.08448788519127,
			"lastActivityTimestamp": 1715442595274,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1091,
				"h": 435
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -93.45267316266899,
			"y": -116.20948788519128,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 136.71875,
			"y": 157.40625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4qPiMSOCwat9n_L_xxTL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 7.8,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 23.22,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 40.17,
								"z": 0.5
							},
							{
								"x": 8.97,
								"y": 54.83,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 65.67,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 70.88,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": 70.65,
								"z": 0.5
							},
							{
								"x": 8.72,
								"y": 57.51,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 42.85,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": 28.83,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 19.51,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 12.48,
								"z": 0.5
							},
							{
								"x": -3.41,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -2.93,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -5.38,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": 9.29,
								"y": -8.24,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": -8.65,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -8.65,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 26.74,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": 28.37,
								"y": 2.9,
								"z": 0.5
							},
							{
								"x": 28.37,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 14.13,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 27.16,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 28.79,
								"z": 0.5
							},
							{
								"x": -1.77,
								"y": 30.21,
								"z": 0.5
							},
							{
								"x": -2.7,
								"y": 30.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 196.2890625,
			"y": 185.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMMnrvQPky-ec9PDQzbmC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 6.43,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 6.88,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": -5.57,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": -10.33,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -13.18,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": -13.87,
								"z": 0.5
							},
							{
								"x": 8.32,
								"y": -11.09,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 19.08,
								"y": 8.03,
								"z": 0.5
							},
							{
								"x": 22.73,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": 25.39,
								"y": 16.75,
								"z": 0.5
							},
							{
								"x": 26.08,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": 17.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 229.625,
			"y": 166.9765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkjlBXI0O8zbvTSG_JB4O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 30.7,
								"y": -15.49,
								"z": 0.5
							},
							{
								"x": 58.48,
								"y": -25.9,
								"z": 0.5
							},
							{
								"x": 80.85,
								"y": -33.36,
								"z": 0.5
							},
							{
								"x": 93.33,
								"y": -39.03,
								"z": 0.5
							},
							{
								"x": 100.75,
								"y": -44.13,
								"z": 0.5
							},
							{
								"x": 102.43,
								"y": -45.82,
								"z": 0.5
							},
							{
								"x": 102.88,
								"y": -46.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 319.984375,
			"y": 102.1875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjmE4u8uIirdC7eAP4b_l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": 1.73,
								"z": 0.5
							},
							{
								"x": 15.29,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 32.31,
								"y": 5.91,
								"z": 0.5
							},
							{
								"x": 36.97,
								"y": 6.49,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 7.65,
								"z": 0.5
							},
							{
								"x": 45.63,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 46.31,
								"y": 8.29,
								"z": 0.5
							},
							{
								"x": 47.41,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 47.41,
								"y": 9.48,
								"z": 0.5
							},
							{
								"x": 47.41,
								"y": 13.49,
								"z": 0.5
							},
							{
								"x": 44.93,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": 32.53,
								"y": 30.79,
								"z": 0.5
							},
							{
								"x": 20.84,
								"y": 44.87,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 17.31,
								"y": 52.76,
								"z": 0.5
							},
							{
								"x": 17.31,
								"y": 54.55,
								"z": 0.5
							},
							{
								"x": 17.54,
								"y": 54.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 407.484375,
			"y": 74.0234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4th79lE5vdxAgPz-fMwZQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.06,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34.21,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 43.62,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44.71,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 44.94,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 41.68,
								"z": 0.5
							},
							{
								"x": -0.51,
								"y": 36.92,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 33.36,
								"z": 0.5
							},
							{
								"x": 9.54,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 29.87,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 29.58,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 29.58,
								"z": 0.5
							},
							{
								"x": 18.46,
								"y": 30.05,
								"z": 0.5
							},
							{
								"x": 26.75,
								"y": 35.82,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": 38.46,
								"z": 0.5
							},
							{
								"x": 31.71,
								"y": 42.47,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 47.23,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 50.48,
								"z": 0.5
							},
							{
								"x": 32.18,
								"y": 51.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 461.734375,
			"y": 105.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3GWdNH-eS30t4MJee5Vq1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 4.64,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 8.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 249.1875,
			"y": 203.265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_BGtiV1yddpx2XkwMc5db",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 16.26,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 44.04,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 56.54,
								"y": 18.63,
								"z": 0.5
							},
							{
								"x": 69.79,
								"y": 24.32,
								"z": 0.5
							},
							{
								"x": 91.39,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 103.76,
								"y": 34.37,
								"z": 0.5
							},
							{
								"x": 110.04,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 110.72,
								"y": 35.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 354.984375,
			"y": 230.90625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-Ykvtnunubn1Y8MsWlMP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 28.18,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": 18.47,
								"z": 0.5
							},
							{
								"x": 26.25,
								"y": 19.42,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 21.79,
								"z": 0.5
							},
							{
								"x": 3.03,
								"y": 24.9,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 28.66,
								"z": 0.5
							},
							{
								"x": -18.66,
								"y": 30.98,
								"z": 0.5
							},
							{
								"x": -25.71,
								"y": 32.52,
								"z": 0.5
							},
							{
								"x": -28.67,
								"y": 32.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 421.484375,
			"y": 208.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqderozcEl3czc3HibtjY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": 14.26,
								"z": 0.5
							},
							{
								"x": 15.27,
								"y": 26.14,
								"z": 0.5
							},
							{
								"x": 18.66,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 37.39,
								"z": 0.5
							},
							{
								"x": 19.88,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 25.04,
								"y": 30.48,
								"z": 0.5
							},
							{
								"x": 28.16,
								"y": 27.82,
								"z": 0.5
							},
							{
								"x": 31.41,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 27.53,
								"z": 0.5
							},
							{
								"x": 35.24,
								"y": 28.11,
								"z": 0.5
							},
							{
								"x": 36.34,
								"y": 29.15,
								"z": 0.5
							},
							{
								"x": 37.62,
								"y": 33.16,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 38.9,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 42.27,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 44.28,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": 44.51,
								"z": 0.5
							},
							{
								"x": 38.77,
								"y": 44.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 469.7734375,
			"y": 236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i3BN_oX41lxOJZiw-Qtjd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 6.59,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 8.59,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": -3.82,
								"y": 21.04,
								"z": 0.5
							},
							{
								"x": -4.75,
								"y": 21.96,
								"z": 0.5
							},
							{
								"x": -4.52,
								"y": 21.73,
								"z": 0.5
							},
							{
								"x": -3.42,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 1.09,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 21.5,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21.27,
								"z": 0.5
							},
							{
								"x": 2.87,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 11.04,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 5.65,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": 12.14,
								"y": 4.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 255.59841248205797,
			"y": 179.52810562397235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g_iKpRFBCMtRjJfzcYey7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.07,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 21.27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 36.35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 44.36,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 49.87,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 56.14,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 64.79,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 70.3,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 75.81,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 82.07,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 89.85,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 96.11,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 103.9,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 110.16,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 118.71,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 126.49,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 135.8,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 145.88,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 154.43,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 165.35,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 170.86,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 178.64,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 185.67,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 194.22,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 201.24,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 206,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 210,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 213.25,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 216.5,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 219.12,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 219.8,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 220.9,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 223.09,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 225.59,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 228.84,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 232.09,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 234.59,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 237.95,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 238.41,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 241.13,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 241.36,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 243.21,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 246.16,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 247.49,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 249.23,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 250.56,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 252.3,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 254.39,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 255.71,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 256.81,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 257.5,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 258.18,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 259.09,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 260.23,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 260.92,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 261.14,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 261.37,
								"y": 0.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 505.42653748205794,
			"y": 179.87185562397235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFQ4yHs9p-sO680wxlelR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 6.94,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 11.93,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 25.25,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 31.52,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 38.54,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 43.42,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 44.75,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 46.49,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 48.87,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 53.74,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 56.99,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 60.24,
								"y": -2.84,
								"z": 0.5
							},
							{
								"x": 63.49,
								"y": -3.61,
								"z": 0.5
							},
							{
								"x": 66.74,
								"y": -4.84,
								"z": 0.5
							},
							{
								"x": 71.5,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 77,
								"y": -8.22,
								"z": 0.5
							},
							{
								"x": 83.26,
								"y": -10.84,
								"z": 0.5
							},
							{
								"x": 88.77,
								"y": -13.31,
								"z": 0.5
							},
							{
								"x": 95.03,
								"y": -15.93,
								"z": 0.5
							},
							{
								"x": 105.36,
								"y": -21.39,
								"z": 0.5
							},
							{
								"x": 113.91,
								"y": -24.81,
								"z": 0.5
							},
							{
								"x": 120.93,
								"y": -28.05,
								"z": 0.5
							},
							{
								"x": 127.44,
								"y": -31.81,
								"z": 0.5
							},
							{
								"x": 134.46,
								"y": -35.05,
								"z": 0.5
							},
							{
								"x": 140.41,
								"y": -39.37,
								"z": 0.5
							},
							{
								"x": 147.08,
								"y": -44.38,
								"z": 0.5
							},
							{
								"x": 151.83,
								"y": -46.76,
								"z": 0.5
							},
							{
								"x": 157.55,
								"y": -50.42,
								"z": 0.5
							},
							{
								"x": 162.77,
								"y": -54.6,
								"z": 0.5
							},
							{
								"x": 171.97,
								"y": -61.73,
								"z": 0.5
							},
							{
								"x": 178.09,
								"y": -67.3,
								"z": 0.5
							},
							{
								"x": 185.79,
								"y": -74.42,
								"z": 0.5
							},
							{
								"x": 193.2,
								"y": -80.12,
								"z": 0.5
							},
							{
								"x": 199.3,
								"y": -85.7,
								"z": 0.5
							},
							{
								"x": 203.82,
								"y": -89.22,
								"z": 0.5
							},
							{
								"x": 208.33,
								"y": -92.74,
								"z": 0.5
							},
							{
								"x": 210.42,
								"y": -94.55,
								"z": 0.5
							},
							{
								"x": 211.33,
								"y": -95.24,
								"z": 0.5
							},
							{
								"x": 212.43,
								"y": -95.77,
								"z": 0.5
							},
							{
								"x": 212.66,
								"y": -96,
								"z": 0.5
							},
							{
								"x": 213.11,
								"y": -96.46,
								"z": 0.5
							},
							{
								"x": 213.34,
								"y": -96.46,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 256.09059998205794,
			"y": 180.73904312397235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HrFTIE1O8RCkeNo1EirMs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -2.14,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 53.46,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 66.59,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 82.84,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 92.16,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 96.91,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 99.75,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 103,
								"y": -3.38,
								"z": 0.5
							},
							{
								"x": 105.08,
								"y": -3.79,
								"z": 0.5
							},
							{
								"x": 110.71,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 113.09,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 116.34,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 119.59,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 124.46,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 127.71,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 130.96,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 134.96,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 142.75,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 150.54,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 159.85,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 170.68,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 187.71,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 193.13,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 211.67,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 217.86,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 235.64,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 248.01,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 259.61,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 270.45,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 281.29,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 289.83,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 299.14,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 307.7,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 314.72,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 320.23,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 325.73,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 333.52,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 344.44,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 350.7,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 359.25,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 367.03,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": 372.54,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 379.56,
								"y": 2.62,
								"z": 0.5
							},
							{
								"x": 384.32,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 387.57,
								"y": 4.76,
								"z": 0.5
							},
							{
								"x": 390.82,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 393.18,
								"y": 7.23,
								"z": 0.5
							},
							{
								"x": 396.89,
								"y": 9.43,
								"z": 0.5
							},
							{
								"x": 402.61,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 407.57,
								"y": 16.68,
								"z": 0.5
							},
							{
								"x": 411.8,
								"y": 19.57,
								"z": 0.5
							},
							{
								"x": 417.04,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": 420.16,
								"y": 26.9,
								"z": 0.5
							},
							{
								"x": 423.28,
								"y": 30.02,
								"z": 0.5
							},
							{
								"x": 425.16,
								"y": 32.38,
								"z": 0.5
							},
							{
								"x": 426.96,
								"y": 34.47,
								"z": 0.5
							},
							{
								"x": 429,
								"y": 37.32,
								"z": 0.5
							},
							{
								"x": 430.8,
								"y": 39.41,
								"z": 0.5
							},
							{
								"x": 431.84,
								"y": 41.49,
								"z": 0.5
							},
							{
								"x": 433.28,
								"y": 43.16,
								"z": 0.5
							},
							{
								"x": 434.93,
								"y": 45.52,
								"z": 0.5
							},
							{
								"x": 437.17,
								"y": 48.75,
								"z": 0.5
							},
							{
								"x": 437.98,
								"y": 50.08,
								"z": 0.5
							},
							{
								"x": 440.01,
								"y": 52.93,
								"z": 0.5
							},
							{
								"x": 442.02,
								"y": 55.7,
								"z": 0.5
							},
							{
								"x": 443.05,
								"y": 57.55,
								"z": 0.5
							},
							{
								"x": 443.97,
								"y": 58.46,
								"z": 0.5
							},
							{
								"x": 445.62,
								"y": 60.82,
								"z": 0.5
							},
							{
								"x": 447.42,
								"y": 62.91,
								"z": 0.5
							},
							{
								"x": 449.86,
								"y": 65.35,
								"z": 0.5
							},
							{
								"x": 454.07,
								"y": 70.51,
								"z": 0.5
							},
							{
								"x": 456.71,
								"y": 73.63,
								"z": 0.5
							},
							{
								"x": 460.57,
								"y": 77.97,
								"z": 0.5
							},
							{
								"x": 461.49,
								"y": 78.89,
								"z": 0.5
							},
							{
								"x": 461.94,
								"y": 79.57,
								"z": 0.5
							},
							{
								"x": 463.16,
								"y": 80.79,
								"z": 0.5
							},
							{
								"x": 463.39,
								"y": 81.24,
								"z": 0.5
							},
							{
								"x": 463.84,
								"y": 81.93,
								"z": 0.5
							},
							{
								"x": 464.3,
								"y": 82.38,
								"z": 0.5
							},
							{
								"x": 465.11,
								"y": 83.48,
								"z": 0.5
							},
							{
								"x": 465.56,
								"y": 83.94,
								"z": 0.5
							},
							{
								"x": 465.79,
								"y": 84.16,
								"z": 0.5
							},
							{
								"x": 465.79,
								"y": 84.39,
								"z": 0.5
							},
							{
								"x": 466.02,
								"y": 84.62,
								"z": 0.5
							},
							{
								"x": 466.24,
								"y": 85.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 759.6609124820579,
			"y": 36.27029312397236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zNLRtMpX2QLE6BwsQizEL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 13.53,
								"z": 0.5
							},
							{
								"x": 3.93,
								"y": 22.84,
								"z": 0.5
							},
							{
								"x": 5.55,
								"y": 29.86,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 36.25,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 38.03,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 38.71,
								"z": 0.5
							},
							{
								"x": 7.61,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": 32.32,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 22.86,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": 15.06,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": -3.84,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -2.51,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 13.83,
								"y": -3.41,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": -2.13,
								"z": 0.5
							},
							{
								"x": 20.89,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 21.12,
								"y": -1.22,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 20.46,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 18.89,
								"y": 13.08,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": 14.3,
								"y": 13.89,
								"z": 0.5
							},
							{
								"x": 12.21,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 14.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 787.4812249820579,
			"y": 41.82498062397236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PYX74gRYsFoaGyOQZ1OVB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 2.7,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 3.15,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": -1.15,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": -0.47,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 4.3,
								"y": 2.71,
								"z": 0.5
							},
							{
								"x": 2.61,
								"y": 4.39,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 4.46,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 6.02,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 5.3,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 7.62,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -4.41,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 9.05,
								"y": -5.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 766.9187249820579,
			"y": 250.91873062397235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dHM5OenzGi3bTQVR_nvW1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 15.29,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 32.54,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 36.54,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 38.39,
								"z": 0.5
							},
							{
								"x": 17.43,
								"y": 38.62,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 38.84,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 31.02,
								"z": 0.5
							},
							{
								"x": 15.05,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 14.43,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 11.62,
								"y": -13.13,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": -17.89,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -18.59,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -19.05,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -19.28,
								"z": 0.5
							},
							{
								"x": 12.71,
								"y": -19.04,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": -16.52,
								"z": 0.5
							},
							{
								"x": 23.21,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 27.96,
								"y": -10.64,
								"z": 0.5
							},
							{
								"x": 30.93,
								"y": -8.34,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -6.97,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 30.86,
								"y": -4.96,
								"z": 0.5
							},
							{
								"x": 26.84,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 21.12,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 16.65,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 16.19,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": 15.96,
								"y": 3.12,
								"z": 0.5
							},
							{
								"x": 15.73,
								"y": 3.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 811.8327874820579,
			"y": 242.23123062397235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2NlGZoHgUUZaNykWA1X9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 1.42,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 2.1,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 5.54,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 6.51,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 12.54,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 11.78,
								"y": 15.67,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 22.71,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": 23.34,
								"z": 0.5
							},
							{
								"x": -1.9,
								"y": 23.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 441.3914406668826,
			"y": 131.57939970364777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WhS1SMIXX0IPpBq4pPEdt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 483.2273781668826,
			"y": 259.63408720364777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hvfNuLyfjhG3s_jmoQ_z-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 4.16,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 6.54,
								"y": 2.15,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 2.44,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 2.85,
								"z": 0.5
							},
							{
								"x": 13.09,
								"y": 3.07,
								"z": 0.5
							},
							{
								"x": 15.59,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": 16.91,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 5.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 447.7508156668826,
			"y": 137.87627470364777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZncvGuEbkP98XUyO64HBT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 0.68,
								"z": 0.5
							},
							{
								"x": 4.1,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 1.95,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 10.63,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 11.54,
								"y": 4.63,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 4.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 830.7689708971551,
			"y": 21.234352936426127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYRwL-8XijaYOi_xRsbmH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -1.38,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": -2.48,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -3.82,
								"z": 0.5
							},
							{
								"x": -0.98,
								"y": -5.91,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": -7.66,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -9.29,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -9.52,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -9.75,
								"z": 0.5
							},
							{
								"x": -1.5,
								"y": -6.5,
								"z": 0.5
							},
							{
								"x": -0.56,
								"y": -1.75,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 3.61,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": 5.17,
								"y": 17.03,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 22.54,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 26.54,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 27.87,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 23.09,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 17.58,
								"z": 0.5
							},
							{
								"x": 12.12,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 16.46,
								"y": 5.38,
								"z": 0.5
							},
							{
								"x": 19.97,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 20.66,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": -0.06,
								"z": 0.5
							},
							{
								"x": 24.34,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 27.46,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 30.31,
								"y": 7.82,
								"z": 0.5
							},
							{
								"x": 31.94,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 32.75,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 15.3,
								"z": 0.5
							},
							{
								"x": 33.04,
								"y": 17.8,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 19.54,
								"z": 0.5
							},
							{
								"x": 33.33,
								"y": 21.39,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 22.72,
								"z": 0.5
							},
							{
								"x": 33.55,
								"y": 22.95,
								"z": 0.5
							},
							{
								"x": 33.78,
								"y": 23.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 879.7924083971551,
			"y": 36.18747793642613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:djMvlzFxBVzQIp7NIkEQ2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.97,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": 4.29,
								"y": -12.41,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -18.05,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": -19.39,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": -19.62,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": -19.39,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": -16.79,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -15.46,
								"z": 0.5
							},
							{
								"x": 11.27,
								"y": -12.21,
								"z": 0.5
							},
							{
								"x": 11.68,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": -8.38,
								"z": 0.5
							},
							{
								"x": 13.39,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 13.62,
								"y": -4.68,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": -4.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 900.5189708971551,
			"y": 23.804665436426127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VBZozxY2cO7i0BXqf1Gc4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 2.89,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": -3.95,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 10.62,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 14.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 941.316902169714,
			"y": -1.16017831357388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5YcB9yiowGZ0FKkgItov9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 16.14,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 24.69,
								"z": 0.5
							},
							{
								"x": 7.7,
								"y": 31.71,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 35.71,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 37.46,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 37.91,
								"z": 0.5
							},
							{
								"x": 9.93,
								"y": 38.14,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 15.32,
								"y": 27.77,
								"z": 0.5
							},
							{
								"x": 18.04,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": 19.07,
								"y": 23.13,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 22.66,
								"z": 0.5
							},
							{
								"x": 20.86,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 26.43,
								"y": 22.37,
								"z": 0.5
							},
							{
								"x": 27.57,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 28.02,
								"y": 24.2,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 26.62,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 28.7,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 34.04,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 36.05,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 36.27,
								"z": 0.5
							},
							{
								"x": 28.31,
								"y": 36.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 981.254402169714,
			"y": 24.57419668642612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AupbZDi5sqalNZPIeut8_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 1.65,
								"z": 0.5
							},
							{
								"x": 3.82,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": 6.51,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": 7.19,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": -0.84,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": -2.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1024.879402169714,
			"y": 21.80075918642612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LkgJv08bClswKLThEDQvo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1050.965339669714,
			"y": 17.04294668642612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bJ74hzmRg7z--ohLndixY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1054.574714669714,
			"y": 16.28513418642612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cUsDJQpLOK34_fWe3yDSR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 970.238777169714,
			"y": -9.29299081357388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzYzRCzdbj3YwWy2jwjQp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 27.36,
								"z": 0.5
							},
							{
								"x": -11.23,
								"y": 41.25,
								"z": 0.5
							},
							{
								"x": -14.65,
								"y": 49.8,
								"z": 0.5
							},
							{
								"x": -17.03,
								"y": 54.56,
								"z": 0.5
							},
							{
								"x": -19.71,
								"y": 58.04,
								"z": 0.5
							},
							{
								"x": -21.37,
								"y": 60.17,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 60.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1041.082527169714,
			"y": -14.01955331357388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZ6RhpEq146irvXsjFaDH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14.96,
								"z": 0.5
							},
							{
								"x": -3.1,
								"y": 27.33,
								"z": 0.5
							},
							{
								"x": -5.47,
								"y": 37.4,
								"z": 0.5
							},
							{
								"x": -8.39,
								"y": 46.71,
								"z": 0.5
							},
							{
								"x": -9.28,
								"y": 50.72,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": 54.72,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 55.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 875.211433419714,
			"y": 214.74265371767612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BcOsjJaxCfLC9fRebDzlV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 18.17,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 32.22,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 36.97,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 41.48,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 40.26,
								"z": 0.5
							},
							{
								"x": 11.75,
								"y": 35.49,
								"z": 0.5
							},
							{
								"x": 14.39,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 29.92,
								"z": 0.5
							},
							{
								"x": 18.16,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 26.92,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 31.68,
								"y": 27.94,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 29.36,
								"z": 0.5
							},
							{
								"x": 39.27,
								"y": 34.39,
								"z": 0.5
							},
							{
								"x": 41.04,
								"y": 38.39,
								"z": 0.5
							},
							{
								"x": 41.51,
								"y": 43.15,
								"z": 0.5
							},
							{
								"x": 43.02,
								"y": 48.66,
								"z": 0.5
							},
							{
								"x": 43.5,
								"y": 53.41,
								"z": 0.5
							},
							{
								"x": 43.9,
								"y": 57.42,
								"z": 0.5
							},
							{
								"x": 44.36,
								"y": 58.75,
								"z": 0.5
							},
							{
								"x": 44.59,
								"y": 59.66,
								"z": 0.5
							},
							{
								"x": 44.81,
								"y": 60.34,
								"z": 0.5
							},
							{
								"x": 45.27,
								"y": 60.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 967.883308419714,
			"y": 258.40671621767615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I4PWkthkWbDZFJXyYKEje",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.05,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -13.83,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -18.36,
								"y": -3.75,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": -18.65,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": -7.94,
								"z": 0.5
							},
							{
								"x": -16.28,
								"y": -8.17,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": -8.27,
								"y": -9.13,
								"z": 0.5
							},
							{
								"x": -5.31,
								"y": -6.83,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -4.74,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 1.64,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": -4.38,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": -5.66,
								"y": 7.66,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 9.11,
								"z": 0.5
							},
							{
								"x": -7.57,
								"y": 9.33,
								"z": 0.5
							},
							{
								"x": -9.14,
								"y": 9.91,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": 10.32,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": -5.09,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": -3.01,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 0.24,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 6.82,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -0.22,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -13.44,
								"z": 0.5
							},
							{
								"x": 2.51,
								"y": -15.82,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": -17.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 473.63270520123336,
			"y": 250.23016097930648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTOKa7V1uO6gO0IDJu4w4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 504.75770520123336,
			"y": 262.47234847930645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zriqv4LriFQOHSuHSH7k6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 443.9022682009328,
			"y": 354.89856788905786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfs1qZ2L-O4LzDiPQzG3o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0.1,
								"z": 0.5
							},
							{
								"x": 0.26,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 2.77,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 4.06,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 28.96,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 42.09,
								"z": 0.5
							},
							{
								"x": 4.07,
								"y": 50.65,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 54.65,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 55.98,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 56.39,
								"z": 0.5
							},
							{
								"x": -2.01,
								"y": 54.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 419.124548162669,
			"y": 350.10011288519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TP3L43s2kHUGkeohWwroA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 9.94,
								"y": -15.67,
								"z": 0.5
							},
							{
								"x": 16.34,
								"y": -23.24,
								"z": 0.5
							},
							{
								"x": 21.73,
								"y": -28.12,
								"z": 0.5
							},
							{
								"x": 23.48,
								"y": -29.29,
								"z": 0.5
							},
							{
								"x": 23.93,
								"y": -29.75,
								"z": 0.5
							},
							{
								"x": 23.93,
								"y": -29.29,
								"z": 0.5
							},
							{
								"x": 29.97,
								"y": -20.27,
								"z": 0.5
							},
							{
								"x": 37.48,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 0.98,
								"z": 0.5
							},
							{
								"x": 54.04,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": 56.82,
								"y": 12.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 505.522985662669,
			"y": 458.17823788519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DAFa0I5oyEbIPR5uebv_G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 2.48,
								"y": 6.12,
								"z": 0.5
							},
							{
								"x": 2.71,
								"y": 6.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 489.858923162669,
			"y": 427.74073788519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bn1eFYFCda_okUbx8KlvR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 525.515173162669,
			"y": 470.51417538519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDQ0s8DPdTZObRG79RTnc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -5.97,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": -9.98,
								"z": 0.5
							},
							{
								"x": 4.63,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": -13.17,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": -12.22,
								"z": 0.5
							},
							{
								"x": 15.46,
								"y": -10.77,
								"z": 0.5
							},
							{
								"x": 17.59,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": -8.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 554.913610662669,
			"y": 453.30323788519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fzi7mhr5q3sgIc5L1DoUm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.36,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 3.19,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 3.64,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 5.72,
								"y": -1.97,
								"z": 0.5
							},
							{
								"x": 7.4,
								"y": -3.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 597.280798162669,
			"y": 435.57667538519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5pFcwulFFLRcvSeI-nkgB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.23,
								"y": -11.93,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -24.3,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -30.49,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -36.68,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": -59.29,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": -65.96,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": -69.62,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": -70.14,
								"z": 0.5
							},
							{
								"x": -13.63,
								"y": -70.38,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": -69.92,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": -59.84,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": -42.89,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": -24.42,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 19.74,
								"z": 0.5
							},
							{
								"x": 23.92,
								"y": 28.61,
								"z": 0.5
							},
							{
								"x": 26.77,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 33.1,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 33.33,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": 32.18,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": 19.11,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": -4.15,
								"y": 10.72,
								"z": 0.5
							},
							{
								"x": -10.42,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": -11.52,
								"y": 9.15,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 9.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 628.944860662669,
			"y": 417.48292538519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_kUgBR-eCO9Y91hFjGV_d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 1.91,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": 3.05,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 10.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 616.351110662669,
			"y": 386.38917538519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtzh0cJkVi0Jn3v012j7F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 659.460485662669,
			"y": 415.98292538519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g3m0EDTjm0w5F8IXZ6Le9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": -8.18,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": -22.08,
								"z": 0.5
							},
							{
								"x": -3.13,
								"y": -37.5,
								"z": 0.5
							},
							{
								"x": -8.23,
								"y": -52.17,
								"z": 0.5
							},
							{
								"x": -14.5,
								"y": -64.68,
								"z": 0.5
							},
							{
								"x": -21.93,
								"y": -74.57,
								"z": 0.5
							},
							{
								"x": -27.34,
								"y": -79.98,
								"z": 0.5
							},
							{
								"x": -28.21,
								"y": -80.56,
								"z": 0.5
							},
							{
								"x": -26.35,
								"y": -70.39,
								"z": 0.5
							},
							{
								"x": -19.4,
								"y": -57.75,
								"z": 0.5
							},
							{
								"x": -10.98,
								"y": -42.87,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -31.73,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -21.51,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -14.84,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": -11.72,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": -10.62,
								"z": 0.5
							},
							{
								"x": 9.98,
								"y": -10.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 672.819860662669,
			"y": 402.86573788519127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJW_ZFzGuERBgxcDMRJxj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.87,
								"y": -1.43,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -3.18,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -9.57,
								"z": 0.5
							},
							{
								"x": 6.73,
								"y": -12.7,
								"z": 0.5
							},
							{
								"x": 6.44,
								"y": -19.86,
								"z": 0.5
							},
							{
								"x": 6.21,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -20.55,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -20.09,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -15.34,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -9.06,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 8.13,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 10.48,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 11.58,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 12.04,
								"y": 5.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		}
	]
}